#####################################################################
#                   srsUE configuration file
[rf]
freq_offset = 0
tx_gain = 80
rx_gain = 40
device_name = bladeRF
# device_args = serial=BLADERF_SERIAL_NUMBER

[rat.eutra]
dl_earfcn = 3150

[rat.nr]

[pcap]
enable = none
mac_filename = /mnt/srsue/ue_mac.pcap
mac_nr_filename = /mnt/srsue/ue_mac_nr.pcap
nas_filename = /mnt/srsue/ue_nas.pcap

[log]
all_level = warning
phy_lib_level = none
all_hex_limit = 32
filename = /mnt/srslte/ue.log
file_max_size = -1

[usim]
mode = soft
algo = milenage
op  = UE1_OP
k   = UE1_KI
imsi = UE1_IMSI
imei = 353490069873319

[rrc]

[nas]
apn = internet
apn_protocol = ipv4

[gw]
enable = true
tun_devname = tun_srsue

[gui]
enable = false

[channel.dl]
[channel.dl.awgn]
[channel.dl.fading]
[channel.dl.delay]
[channel.dl.rlf]
[channel.dl.hst]

[channel.ul]
[channel.ul.awgn]
[channel.ul.fading]
[channel.ul.delay]
[channel.ul.rlf]
[channel.ul.hst]

[phy]

[phy.nr]

[cfr]

[sim]

[general]
